<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="100dp">

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/img3"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="50dp"
           android:background="@color/black"/>

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginEnd="50dp"
           android:id="@+id/img1"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:background="@color/black"/>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginEnd="50dp"
           android:layout_alignParentBottom="true"
           android:id="@+id/img2"
           android:layout_centerHorizontal="true"
           android:background="@color/black"/>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="120dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/img4"
            android:background="@color/black"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/img5"
            android:layout_marginStart="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"/>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_centerInParent="true"
        android:text="btn"/>


</RelativeLayout>